/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
    Extra Resetting
*/

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(#6f86d6, #48c6ef);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  line-height: 1.75;
  /*overflow: auto;*/
  width: 100vw;
}

h1 {
  font-size: 40px;
}

#root {
  height: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.items-container {
  margin-top: 3.5%;
  width: 100%;
}

.cards {
  width: 30.3%;
  min-width: 300px;
  margin: 1.5%;
}
.react-gravatar {
  border-radius: 50%;
}
.headerbar {
  height: auto !important;
  min-height: 102px;
}
.headerLogo {
  height: 38px;
  margin: 5%;
  padding: 5%;
}
.SelectField {
  margin-bottom: 30px !important;
  margin-left: 20px !important;
  width: 240px !important;
}
.buttonbox {
  margin-bottom: 8px;
}
.profile-container {
  margin-top: 5%;
  min-width: 100%;
}

.profile-header {
  display: flex;
  justify-content: center;
}
.profile-card {
  width: 600px;
  display: inline-flex;
}
.profile-title {
  padding: 5%;
}
.profile-title h1 {
  width: 300px;
}
.gravatar {
  padding: 5%;
  margin: 0 auto;
}
.footer {
  text-align: center;
  padding: 2%;
}
.sharecontainer {
  display: flex;
  color: #fff;
}
.leftside {
  width: 40%;
  margin: 5%;
  padding-left: 10%;
}
.rightside {
  display: flex;
  width: 100%;
  margin: 5%;
}

@media only screen and (max-width: 990px) {
  .cards {
    width: 48%;
    min-width: 300px;
    margin: 1%;
  }
  .leftside {
    padding-left: 0;
  }
}
@media only screen and (max-width: 625px) {
  .cards {
    width: 98%;
    margin: 1%;
  }
  .SelectField {
    margin-bottom: 30px !important;
    margin-left: 20px !important;
    max-width: 200px !important;
  }
  .headerbar {
    width: 100%;

    background-color: "#fff";
    display: flex;
    flex-wrap: wrap;
  }
  .buttonbox {
    /* margin-top: 8px; */
    margin-right: -16px;
    margin-left: auto;
    margin-bottom: 8px;
    /* align-items: normal !important; */
  }
  .profile-card {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .leftside {
    margin: 2%;
  }
  .rightside {
    margin: 0;
  }
}
